# Java-Study

Spring-boot/Posting_Gradle/: build.gradle  settings.gradle
Spring-boot/Posting_Gradle/src/main/java/study/config/: DatabaseConfig.java
Spring-boot/Posting_Gradle/src/main/java/study/part1/: PostingGradleApplication.java
Spring-boot/Posting_Gradle/src/main/java/study/part1/controller/: HelloController.java
Spring-boot/Posting_Gradle/src/main/java/study/part1/domain/: PostMapper.java  PostRequest.java  PostResponse.java
Spring-boot/Posting_Gradle/src/main/resources/: application.properties  logback-dev.xml
Spring-boot/Posting_Gradle/src/main/resources/mappers/: PostMapper.xml
Spring-boot/Posting_Gradle/src/main/resources/templates/: hello.html  index.html  index2.html
Spring-boot/Posting_Gradle/src/test/java/com/example/demo/: PostingGradleApplicationTests.java
