# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ash?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2015136071
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# root level(전체) 로깅 레벨 지정
#logging.level.root=info
#
#logging.config=classpath:logback-dev.xml

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true